<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L4</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            line-height: 60px;
            background-color: lightblue;
        }

        body input {
            height: 30px;
            width: 300px;
            margin-left: 30vw;
            display: block;
            float: left;
            border-radius: 5px;
            padding: 5px;
        }

        body input[type="button"] {
            width: 100px;
            border-radius: 5px;
            color: white;
            background-color: blue;
        }

        body h1 {
            display: block;
            margin: 10vh 30vw 0px;
        }

        .warning{
            color: red;
            margin: 0 30vw;
        }
    </style>
</head>

<body>
    <form>
        <h1>Hi there</h1>
        <input type="text" placeholder="Enter first name" id="f_name"><br>
        <input type="text" placeholder="Enter last name" id="l_name"><br>
        <input type="text" placeholder="Enter email" id="usermail"><br>
        <input type="button" id="button" value="Confirm">
    </form>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="l4e1.js"></script>
</body>

</html>